# BookVault

./: .gitignore  BACKEND_ADMIN_FIXES.md  BOOK_SERVICE_ANALYSIS.md  BookVault_PROJECT_DOCUMENTATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_UPDATED.md  DEPLOYMENT_GUIDE.md  Dockerfile  FRONTEND_FIXES_README.md  README.md  Readme.md  SESSION_SUMMARY.md  about.html  add_books_to_railway.py  admin.html  avatar-generator.html  book-details.html  booklisting.html  build-docker.sh  cart.html  comprehensive-api-test.html  config.js  config.prod.js  contact.html  deploy-free.sh  deploy.sh  docker-compose.simple.yml  help.html  index.html  init-100-books.sql  login.html  register.html  seller.html  start-services.sh  test-admin-creation.sh  test-order-functionality.html  test_api.sh  test_book.json  test_edit_book.json  user.html
backend/: API_DOCUMENTATION.md  LOMBOK_ISSUES_FIXED.md  README.md  TROUBLESHOOTING.md  VERSION_MATRIX.md  docker-compose.yml  fix-runtime-issues.sh  pom.xml  test-build.sh  verify-versions.sh
backend/auth-service/: .railwayignore  Dockerfile  nixpacks.toml  pom.xml  railway.toml
backend/auth-service/shared/: pom.xml
backend/auth-service/src/main/java/com/bookvault/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/bookvault/auth/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/bookvault/auth/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/bookvault/auth/dto/: AdminUserResponse.java  AdminUserUpdateRequest.java  AuthResponse.java  LoginAttemptResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/auth-service/src/main/java/com/bookvault/auth/model/: User.java
backend/auth-service/src/main/java/com/bookvault/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/bookvault/auth/service/: AdminService.java  AuthService.java  LoginAttemptService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/java/com/bookvault/auth/util/: ClientIpUtil.java
backend/auth-service/src/main/java/com/bookvault/shared/security/: JwtUtil.java
backend/auth-service/src/main/resources/: application-local.yml  application.yml
backend/book-service/: .railwayignore  Dockerfile  nixpacks.toml  pom.xml  railway.toml
backend/book-service/shared/: pom.xml
backend/book-service/src/main/java/com/bookvault/book/: BookServiceApplication.java
backend/book-service/src/main/java/com/bookvault/book/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/book-service/src/main/java/com/bookvault/book/controller/: BookController.java  GlobalExceptionHandler.java  OrderController.java
backend/book-service/src/main/java/com/bookvault/book/dto/: BookCreateRequest.java  BookResponse.java  BookReviewResponse.java  BookUpdateRequest.java  CategoryResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  SellerRevenueResponse.java
backend/book-service/src/main/java/com/bookvault/book/model/: Book.java  BookCategory.java  BookReview.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
backend/book-service/src/main/java/com/bookvault/book/repository/: BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java
backend/book-service/src/main/java/com/bookvault/book/service/: BookService.java  OrderService.java
backend/book-service/src/main/java/com/bookvault/shared/dto/: ApiResponse.java  PagedResponse.java
backend/book-service/src/main/java/com/bookvault/shared/enums/: UserRole.java
backend/book-service/src/main/java/com/bookvault/shared/exception/: NotFoundException.java
backend/book-service/src/main/resources/: application-local.yml  application-railway.yml  application.yml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/java/com/bookvault/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/config-service/src/main/resources/config-repo/: application.yml  auth-service.yml  book-service.yml  order-service.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/bookvault/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/java/com/bookvault/discovery/config/: SecurityConfig.java
backend/discovery-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/bookvault/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/bookvault/order/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/order-service/src/main/java/com/bookvault/order/controller/: OrderController.java
backend/order-service/src/main/java/com/bookvault/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
backend/order-service/src/main/java/com/bookvault/order/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
backend/order-service/src/main/java/com/bookvault/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/bookvault/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/scripts/: init-databases.sh  setup-single-database.sh
backend/shared/: pom.xml
backend/shared/src/main/java/com/bookvault/shared/dto/: ApiResponse.java
backend/shared/src/main/java/com/bookvault/shared/enums/: UserRole.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/bookvault/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
data/: books.json
docs/: SETUP.md
(+26 files in other folders)
