<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard – BookVault</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/asset/css/bookvault.css">
    <link rel="stylesheet" href="/asset/css/admin.css">
  <style>
  </style>
</head>
<body>
   <!-- NAVBAR -->
 <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <img src="/asset/img/logo/BookVault_Logo_4K.png" alt="BookVault Logo" style="height:44px; width:auto;">
      <span style="font-size:2rem;font-weight:700;color:#232323;">BookVault</span>
    </a>
    <div class="mx-auto order-0">
      <div class="collapse navbar-collapse justify-content-center" id="navbarBookVault">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="booklisting.html">Explore </a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="help.html">Help </a></li>
          <li class="nav-item"><a class="nav-link" href="user.html">User </a></li>
          <li class="nav-item"><a class="nav-link" href="seller.html">Seller </a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBookVault">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="d-flex align-items-center gap-2 ms-auto">
      <a class="nav-link" href="user.html"><i class="bi bi-person"></i></a>
      <a class="nav-link" href="booklisting.html"><i class="bi bi-cart"></i></a>
      <a class="btn bookvault-btn" href="login.html">Sign In</a>
    </div>
  </div>
</nav>

  <!-- HERO SECTION -->
<section class="hero-section py-5" style="background:linear-gradient(120deg,#fff7e6 60%,#ffe9c5 100%);">
  <div class="container text-center">
    <h1 class="hero-title mb-3 fw-bold" style="color:#d18e07;">Discover Your Next Favorite Book</h1>
    <p class="hero-subtitle mb-4" style="max-width:540px;margin:0 auto;color:#6d6554;">
      Beautifully curated collections, reviews, and the tools to help you find and manage books you love. Experience a new level of discovery with BookVault.
    </p>
    <!-- Search Bar with Explore Button -->
    <form class="bookvault-searchbar d-flex align-items-center mx-auto shadow rounded-pill bg-white p-2" style="max-width:650px;">
      <input type="text" class="form-control form-control-lg border-0 rounded-pill" placeholder="Search for books, authors, or genres...">
      <button class="btn bookvault-btn ms-2 rounded-pill px-4 fw-bold" type="submit">Search</button>
      <a class="btn btn-outline-warning ms-2 rounded-pill px-4 fw-bold" href="booklisting.html" style="white-space:nowrap;">Explore Books</a>
    </form>
  </div>
</section>

  <!-- ADMIN HERO -->
  <section class="admin-hero">
    <div class="container">
      <h1 class="fw-bold">Admin Dashboard</h1>
      <p class="mb-0">Manage users, sellers, and products across BookVault.</p>
    </div>
  </section>

  <div class="container">
    <ul class="nav nav-tabs mb-2" id="adminTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">Users</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="sellers-tab" data-bs-toggle="tab" data-bs-target="#sellers" type="button" role="tab">Sellers</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">Products</button>
      </li>
    </ul>
    <div class="tab-content" id="adminTabsContent">
      <!-- USERS -->
      <div class="tab-pane fade show active" id="users" role="tabpanel">
        <div class="admin-section-title"><i class="bi bi-person"></i> Users Management</div>
        <input class="form-control search-bar-admin mb-2" type="search" placeholder="Search user...">
        <div class="admin-card table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>User</th>
                <th>Email</th>
                <th>Date Joined</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <!-- Example static rows, replace with backend loop -->
              <tr>
                <td>Alex Nguyen</td>
                <td>alex.nguyen@email.com</td>
                <td>2023-08-17</td>
                <td><span class="badge bg-success">Active</span></td>
                <td class="action-btns">
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                </td>
              </tr>
              <tr>
                <td>Sarah Lee</td>
                <td>sarah.lee@email.com</td>
                <td>2023-02-03</td>
                <td><span class="badge bg-success">Active</span></td>
                <td class="action-btns">
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                </td>
              </tr>
              <!-- ...more users -->
            </tbody>
          </table>
        </div>
      </div>
      <!-- SELLERS -->
      <div class="tab-pane fade" id="sellers" role="tabpanel">
        <div class="admin-section-title"><i class="bi bi-briefcase"></i> Sellers Management</div>
        <input class="form-control search-bar-admin mb-2" type="search" placeholder="Search seller...">
        <div class="admin-card table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>Seller</th>
                <th>Email</th>
                <th>Store Name</th>
                <th>Date Joined</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>john.doe@email.com</td>
                <td>BookBarn</td>
                <td>2022-11-25</td>
                <td><span class="badge bg-success">Active</span></td>
                <td class="action-btns">
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                </td>
              </tr>
              <tr>
                <td>Emily Carter</td>
                <td>emily.carter@email.com</td>
                <td>TheBookSpot</td>
                <td>2024-01-14</td>
                <td><span class="badge bg-warning text-dark">Paused</span></td>
                <td class="action-btns">
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                </td>
              </tr>
              <!-- ...more sellers -->
            </tbody>
          </table>
        </div>
      </div>
      <!-- PRODUCTS -->
      <div class="tab-pane fade" id="products" role="tabpanel">
        <div class="admin-section-title"><i class="bi bi-book"></i> Products Management</div>
        <input class="form-control search-bar-admin mb-2" type="search" placeholder="Search product...">
        <div class="admin-card table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>Cover</th>
                <th>Title</th>
                <th>Seller</th>
                <th>Category</th>
                <th>Price</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=44&q=80" style="width: 44px; height: 60px; object-fit: cover;" alt=""></td>
                <td>Atomic Habits</td>
                <td>John Doe</td>
                <td>Self-help</td>
                <td>$16.99</td>
                <td><span class="badge bg-success">Active</span></td>
                <td class="action-btns">
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i> Edit</button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                </td>
              </tr>
              <tr>
                <td><img src="https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?auto=format&fit=crop&w=44&q=80" style="width: 44px; height: 60px; object-fit: cover;" alt=""></td>
                <td>Educated</td>
                <td>Emily Carter</td>
                <td>Biography</td>
                <td>$13.99</td>
                <td><span class="badge bg-warning text-dark">Paused</span></td>
                <td class="action-btns">
                  <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i> Edit</button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                </td>
              </tr>
              <!-- ...more products -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- NEWSLETTER BAR -->
  <section class="newsletter-bar text-center mt-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 mb-2 mb-md-0">
          <h4 class="fw-bold mb-2">Unlock Your Reading Adventure</h4>
          <p class="mb-0">Join a community of book lovers. Never miss a great read – get BookVault updates right to your inbox!</p>
        </div>
        <div class="col-md-5">
          <form class="d-flex justify-content-center">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button type="submit" class="btn bookvault-btn ms-2">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer mt-4">
    <div class="container">
      <div class="row align-items-center mb-3">
        <div class="col-md-6 d-flex align-items-center mb-2 mb-md-0">
          <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
            <img src="/asset/img/logo/BookVault_Logo_4K.png" alt="BookVault Logo">
            <span>BookVault</span>
          </a>
          <span class="ms-2">© 2025 BookVault. All rights reserved.</span>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-reset me-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-reset me-2"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-reset me-2"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-reset"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="text-center small text-muted">
        <a href="#" class="text-reset">Privacy Policy</a> ·
        <a href="#" class="text-reset">Terms of Use</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
